# SmCr_Inventory

./: Inventory.sln  README.md
src/Inv.Api/: AppSettings.Development.json  AppSettings.Production.json  Appsettings.Integration.json  Inv.Api.csproj  Program.cs  Startup.cs
src/Inv.Api/Base/: RouteBase.cs
src/Inv.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  StockItemsController.cs  WarehousesController.cs
src/Inv.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Inv.Api/Profiles/: AuthProfile.cs  WarehouseProfile.cs
src/Inv.Api/Requests/Auth/: LoginRequest.cs
src/Inv.Api/Requests/Warehouses/: WarehouseAddRequest.cs  WarehouseUpdateRequest.cs
src/Inv.Application/: AppGlobals.cs  Inv.Application.csproj
src/Inv.Application/Auth/Handlers/: AuthQueryHandler.cs
src/Inv.Application/Auth/Queries/: LoginQuery.cs
src/Inv.Application/Auth/Responses/: LoginResponse.cs
src/Inv.Application/Auth/Validators/: LoginQueryValidator.cs
src/Inv.Application/Base/: AddResponseBase.cs  HandlerBase.cs
src/Inv.Application/Contracts/Injections/: IScopedInstance.cs  ISingletonInstance.cs  ITransientInstance.cs
src/Inv.Application/Contracts/Persistence/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
src/Inv.Domain/: Inv.Domain.csproj
src/Inv.Domain/Base/: EntityBase.cs  SoftDeleteBase.cs
src/Inv.Domain/Exceptions/: BusinessException.cs  ExceptionBase.cs
src/Inv.Domain/Settings/: AuthSettings.cs
src/Inv.Domain/Users/: User.cs
src/Inv.Domain/Warehouses/: Warehouse.cs  WarehouseStatus.cs
src/Inv.Infrastructure/: Inv.Infrastructure.csproj
src/Inv.Infrastructure/Database/Configurations/: UserConfiguration.cs  WarehouseConfiguration.cs
src/Inv.Infrastructure/Database/Context/: AppDbContext.cs
src/Inv.Infrastructure/Extensions/: Json.cs
src/Inv.Infrastructure/Migrations/: 20251112060623_Initial.Designer.cs  20251112060623_Initial.cs  20251112093628_User.Designer.cs  20251112093628_User.cs  20251112155001_EntityBase.Designer.cs  20251112155001_EntityBase.cs  AppDbContextModelSnapshot.cs
src/Inv.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs  WarehouseRepository.cs
src/Inv.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
src/Inv.Infrastructure/Seed/: SeedMachine.cs
src/Inv.Infrastructure/Seed/Base/: SeederBase.cs
src/Inv.Infrastructure/Seed/Contracts/: ISeeder.cs
src/Inv.Infrastructure/Seed/Seeders/: UserSeeder.cs
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Api/: WarehouseControllerTest.cs
test/IntegrationTests/Base/: ApiFactoryBase.cs  ApiNonAuthableFactory.cs  NonAuthableControllerBase.cs  SharedDataControllerBase.Common.cs  SharedDataControllerBase.Warehouse.cs  SharedDataControllerBase.cs
test/IntegrationTests/Initializers/: SharedRequestTestCollection.cs  TestAuthHandler.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Application/Warehouse/Handlers/: WarehouseCommandHandlerTest.cs
test/UnitTests/Application/Warehouse/Validators/: WarehouseAddCommandValidatorTest.cs
(+14 files in other folders)
