<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inv.Application\Inv.Application.csproj" />
    <ProjectReference Include="..\Inv.Domain\Inv.Domain.csproj" />
  </ItemGroup>

</Project>
